{
  "name": "web-3d-viewer",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@types/plotly.js": "^1.50.13",
    "@types/qs": "^6.9.3",
    "@typescript-eslint/eslint-plugin": "3.5.0",
    "@typescript-eslint/parser": "3.5.0",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "css-loader": "^3.6.0",
    "csv-parse": "^4.10.1",
    "eslint": "^7.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "moment": "^2.27.0",
    "plotly.js": "^1.54.5",
    "qs": "^6.9.4",
    "scada-plugin-api": "git+https://github.com/optsing/scada-plugin-api.git",
    "three": "^0.118.3",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
